# java_base

base/: pom.xml
base/src/main/java/array/: StatckSimulate.java
base/src/main/java/bean/: UserInfo.java
base/src/main/java/bloom/: BloomTest.java
base/src/main/java/calculate/: Recursion.java
base/src/main/java/collection/: CollectionRemoveTest.java  GenericsTest.java  HashSetTest.java  ListTest.java
base/src/main/java/face/: StringTest.java
base/src/main/java/interview/: AutoIncrement.java  Test.java
base/src/main/java/jms/: DefineBroker.java  JmsConsumer1.java  JmsProducer1.java  JmsTopicConsumer.java  JmsTopicProducer.java
base/src/main/java/jvm/: LoadClassTest.java
base/src/main/java/nio/: FileChannelTest.java  NioTest.java  ServerSocketChannelTest.java  SocketChannelTest.java
base/src/main/java/singleton/: SingleTon1.java  SingleTon2.java  SingleTon3.java  SingleTon4.java  SingleTon5.java
base/src/main/java/test/: SingleTon3Test.java  SingleTon4Test.java  Test20201009.java  Test20201017.java  Test20201020.java
base/src/main/java/thread/: AtomicReferenceDemo.java  AtomicStampedReferenceDemo.java  BlockingQueueTest.java  CountDownLatchTest.java  CreateThread.java  CyclicBarrierDemo.java  DeamonThreadTest.java  LockTest.java  MyThreadPoolExecutor.java  PoolPrintThread.java  RecursionLockDemo.java  ReentrantLockDemo.java  ReentrantLockDemo2.java  SemaphoreDemo.java  SpinLockTest.java  SynchronousQueueTest.java  ThreadPoolTest.java  VerifyVolatile.java
base/src/main/resources/: info.properties
springcloud20201127/parent/: pom.xml
springcloud20201127/parent/rj_activemq/: pom.xml
springcloud20201127/parent/rj_activemq/src/main/java/com/rj/activemq/transaction/: Test.java
